<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.Client.ViewTicketsHistoryController">
    <children>
        <ImageView fitHeight="504.0" fitWidth="675.0" layoutX="-48.0" layoutY="-53.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@Images/Gradient-Abstract-Background.jpg" />
            </image>
        </ImageView>
        <Button fx:id="btnAccountInfo" layoutX="440.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleAccountInfoAction" style="-fx-background-color: #55c3fe;" text="Cont" textFill="#fafafa">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Button fx:id="btnHomePage" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleHomePageAction" style="-fx-background-color: #9d49f6;" text="Acasă" textFill="#fafafa">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Button fx:id="btnLogOut" layoutX="510.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleLoggingOut" style="-fx-background-color: #55c3fe;" text="Log Out" textFill="#fafafa">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <ImageView fitHeight="69.0" fitWidth="253.0" layoutX="187.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/title.png" />
            </image>
        </ImageView>
        <ListView fx:id="list" layoutX="58.0" layoutY="126.0" prefHeight="239.0" prefWidth="510.0" />
        <Text fx:id="message" fill="WHITE" layoutX="139.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="241.60000000000002">
            <font>
                <Font name="SansSerif Bold" size="14.0" />
            </font></Text>
        <Button fx:id="btnViewTicket" layoutX="454.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleViewTicketAction" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #55c3fe;" text="Vizionează Bilet" textFill="#fafafa" visible="true">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
