<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.RegistrationController">
   <children>
      <ImageView fitHeight="504.0" fitWidth="675.0" layoutX="-48.0" layoutY="-53.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@Images/Gradient-Abstract-Background.jpg" />
         </image>
      </ImageView>
          <Label layoutX="134.0" layoutY="179.0" text="Nume utilizator:" textFill="#fafafa">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font></Label>
          <TextField fx:id="usernameField" layoutX="320.0" layoutY="175.0" />
          <Label layoutX="134.0" layoutY="228.0" text="Parola:" textFill="#fafafa">
            <font>
                <Font name="SansSerif Bold" size="15.0" />
            </font></Label>

          <PasswordField fx:id="passwordField" layoutX="320.0" layoutY="224.0" />

          <Label layoutX="134.0" layoutY="278.0" text="Rol:" textFill="#fafafa">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font></Label>

          <ChoiceBox fx:id="role" layoutX="320.0" layoutY="274.0" prefWidth="150.0" style="-fx-background-color: #fafafa;">
          </ChoiceBox>

          <Text fx:id="registrationMessage" fill="WHITE" layoutX="169.0" layoutY="331.0" textAlignment="CENTER" wrappingWidth="224.60000000000002">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
          </Text>
       <Button fx:id="btnSingUp" layoutX="339.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #55c3fe;" text="Înregistrare" textFill="WHITE">
           <font>
               <Font name="System Bold" size="15.0" />
           </font>
       </Button>
       <Button fx:id="btnBackLogin" layoutX="134.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleBackToLoginAction" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #9d49f6;" text="Înapoi" textAlignment="JUSTIFY" textFill="WHITE" textOverrun="CLIP">
           <font>
               <Font name="System Bold" size="15.0" />
           </font>
       </Button>
       <ImageView fitHeight="69.0" fitWidth="253.0" layoutX="187.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@Images/title.png" />
           </image>
       </ImageView>
   </children>
</AnchorPane>
