<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="410.0" prefWidth="566.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.Client.ViewConcertTicketController">
    <children>
        <ImageView fitHeight="463.0" fitWidth="649.0" layoutX="-48.0" layoutY="-53.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@Images/Gradient-Abstract-Background.jpg" />
            </image>
        </ImageView>
        <Button fx:id="btnLogOut" layoutX="510.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleLoggingOut" style="-fx-background-color: #55c3fe;" text="Log Out" textFill="#fafafa">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <ImageView fitHeight="220.0" fitWidth="600.0" layoutY="69.0" pickOnBounds="true">
            <image>
                <Image url="@Images/concertTicket.png" />
            </image></ImageView>
        <Button fx:id="btnHomePage" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleHomePageAction" style="-fx-background-color: #9d49f6;" text="Acasă" textFill="#fafafa">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <ImageView fitHeight="69.0" fitWidth="253.0" layoutX="186.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/title.png" />
            </image>
        </ImageView>
        <Label fx:id="locationText" layoutX="116.0" layoutY="187.0" text="Nume:" textFill="#fafafa">
            <font>
                <Font name="SansSerif Bold" size="13.0" />
            </font></Label>
        <Label fx:id="gatesOpenText" layoutX="128.0" layoutY="224.0" text="Nume:" textFill="#fafafa">
            <font>
                <Font name="SansSerif Bold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="priceText" layoutX="93.0" layoutY="240.0" text="Nume:" textFill="#fafafa">
            <font>
                <Font name="SansSerif Bold" size="11.0" />
            </font>
        </Label>
        <Label fx:id="dateText" layoutX="93.0" layoutY="254.0" text="Nume:" textFill="#fafafa">
            <font>
                <Font name="SansSerif Bold" size="11.0" />
            </font>
        </Label>
        <Label fx:id="idText" layoutX="510.0" layoutY="179.0" minWidth="-Infinity" text="Nume:" translateX="-5.0" translateY="-2.5">
            <font>
                <Font name="SansSerif Bold" size="11.0" />
            </font>
        </Label>
        <Label fx:id="gateText" layoutX="480.0" layoutY="137.0" text="GATE : " textFill="#fafafa" translateY="-3.0">
            <font>
                <Font name="SansSerif Bold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="seatText" layoutX="480.0" layoutY="153.0" text="SEAT :" textFill="#fafafa" translateY="-2.0">
            <font>
                <Font name="SansSerif Bold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="artistName" layoutX="148.0" layoutY="149.0" text="Nume:" textFill="WHITE" translateY="-6.2">
            <font>
                <Font name="Arial Black" size="30.0" />
            </font>
        </Label>
      <Label fx:id="purchaseDateText" layoutX="301.0" layoutY="327.0" text="Data și Ora Cumpărării:" textFill="#fafafa">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="nameText" layoutX="41.0" layoutY="332.0" text="Nume: " textFill="#fafafa">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="phoneNumberText" layoutX="41.0" layoutY="359.0" text="Nr. Telefon:" textFill="#fafafa">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="descriptionText" alignment="TOP_LEFT" layoutX="40.0" layoutY="306.0" prefHeight="16.0" prefWidth="426.0" text="Descriere: " textAlignment="JUSTIFY" textFill="#fafafa">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="parkingText" layoutX="301.0" layoutY="354.0" text="Loc Parcare:" textFill="#fafafa">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
